@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap');

body {
  background-color: rgb(23, 30, 36);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container-wrapper{
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: minmax(18vh, auto);
  grid-gap: 2rem;
  grid-template-areas:
  "column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a"
  "column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a"
  "column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a"
  "column-1 column-1 row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b"
  "column-1 column-1 row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b"
}

.row2a {
  grid-area: row2a;
}

.row2b {
  grid-area: row2b;
}

/* ------------------------------------------------------------------------------------------------ */

.row2b {
  margin: 0;
  overflow: hidden;
  padding: 0rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100%, auto);
  grid-gap: 0rem;
  grid-template-areas:
  "column1b column1b column2b column2b column2b"
}

.column1b {
  grid-area: column1b;
  margin-right: 1rem;
}

.column2b {
  grid-area: column2b;
  margin-left: 1rem;
}

/* ------------------------------------------------------------------------------------------------ */

.row2a{
  position: relative;
}

.row2a .heading {
  position: relative;
}

.row2a .heading div div {
  background-color: rgb(255, 120, 0);
}

.row2a .heading .heading-container {
  position: relative;
}

.row2a .heading button{
  width: 11rem;
  height: 3rem;
  background: rgb(44, 50, 54); 
  color: #fff;
  font-size: 1.2rem;
  border: none;
  padding-top: -1rem;
  border-radius: 10px;
  margin: auto;
  position: absolute;
  right: 7%;
  top: 30%;
}

.row2a .footer {
  position: absolute;
  bottom: 4%;
  left: 1.5%;
}

.row2a .footer button {
  background-color: #53773f;
  border-radius: 10px;
  border: none;
  width: 11rem;
  height: 2.8rem;
  color: #fff;
  font-size: 1.1rem;
}

.row2a .footer .add {
  margin-left: 1rem;
}

.row2a .footer .add {
  margin-right: 1rem;
}




.column1b .heading{
  position: relative;
}

.column1b .heading .heading-container .title-container {
  margin-top: 2rem;
  margin-left: 1.7rem;
}

.column1b .heading button {
  width: 8rem;
  height: 3.5rem;
  border-radius: 10px;
  position: absolute;
  right: 4%;
  top: 25%;
  font-size: 1.3rem;
  color: #fff;
  background: rgb(44, 50, 54); 
  border: none;
}

.column1b .heading button i {
  padding-right: 1rem;
  color: #fff;
}



.column1b .body {
  padding: 2rem;
  padding-top: 1rem;
}

.column1b .body table{
  border: none;
  color: #fff;
  font-size: 1.2rem;
  
}

th{
  border-bottom: none;
}

#maps-table table td, #maps-table table th {
  padding: 8px;
} 



.row2b .column2b .body .rewind, .row2b .column2b .body .next, .row2b .column2b .body .joystick-div-column2b{
  width: 30%;
  display: inline-block;
}

.center-align{
  margin-left: -15px;
}

.column2b .header {
  height: 35%;
  position: relative;
}

.column2b .header button {
  position: absolute;
  width: 17rem;
  height: 5rem;
  border-radius: 10px;
  border: none;
  color: #fff;
  background-color: #92751c;
}

.column2b .header .floor {
  top: 20%;
  left: 10%;
}

.column2b .header .building {
  top: 20%;
  right: 10%;
}

.column2b .header button h4 {
  font-size: 0.9rem;
  margin: 10px;
}

.column2b .header button h2 {
  font-size: 1.5rem;
  margin: 10px;
}

.rewind, .next {
  position: relative;
  top: -50px;
  color: #73a443;
  
}






/* ------------------------------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 760px) and (min-width: 480px) {
  .container-wrapper{
    margin: 0;
    overflow: hidden;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(20vh, auto);
    grid-gap: 1rem;
    grid-template-areas:
    "column-1 column-1 column-1 column-1 column-1 column-1 column-1 column-1"
    "row2a row2a row2a row2a row2a row2a row2a row2a"
    "row2a row2a row2a row2a row2a row2a row2a row2a"
    "row2a row2a row2a row2a row2a row2a row2a row2a"
    "row2b row2b row2b row2b row2b row2b row2b row2b"
  }

  .menu-icons {
    width: 50%;
    display: block;
    margin: 4rem auto;
    margin-bottom: 15px;
  }

  .active img {
    margin-right: 0;
    margin: 10px;
    position: relative;
    top: 30%;
    left: 30%;
  }

  .menu {
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }

  .menu .menu-item {
    display: inline-block;
    width: 15%;
    width: 60px;
    height: 60px;
  }

  .menu .menu-icons {
    margin: 0;
    position: relative;
    top: 30%;
    left: 30%;
  }

  .active{
    padding: 0px;
    margin: 0px;
    margin-left: -20px;
    margin-top: 10px;
    display: inline-block;
    background-color: rgb(30, 30, 30);
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .row2b {
    margin: 0;
    overflow: hidden;
    padding: 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20vh, auto);
    grid-gap: 1rem;
    grid-template-areas:
    "column1b column1b column1b"
    "column2b column2b column2b"
    "column2b column2b column2b"
  }

  .column1b {
    margin-right: 0;
  }

  .column2b {
    margin-left: 0;
  }
}

/* ------------------------------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 480px) {
  .container-wrapper {
    margin: 0;
    overflow: hidden;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(23vh, auto);
    grid-gap: 2rem;
    grid-template-areas:
    "column-1 column-1 column-1 column-1 column-1"
    "row2a row2a row2a row2a row2a"
    "row2a row2a row2a row2a row2a"
    "row2b row2b row2b row2b row2b"
  }

  .row2a {
    grid-area: row2a;
  }
  
  .row2b {
    grid-area: row2b;
  }

  .menu {
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }

  .menu .menu-item {
    display: inline-block;
    width: 15%;
    width: 60px;
    height: 60px;
  }

  .menu .menu-icons {
    margin: 0;
    position: relative;
    top: 30%;
    left: 30%;
  }

  .active{
    padding: 0px;
    margin: 0px;
    margin-left: -20px;
    margin-top: 10px;
    display: inline-block;
    background-color: rgb(30, 30, 30);
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .menu-icons {
    width: 50%;
    display: block;
    margin: 4rem auto;
    margin-bottom: 15px;
  }

  .active img {
    margin-right: 0;
    margin: 10px;
    position: relative;
    top: 30%;
    left: 30%;
  }

  .row2b {
    margin: 0;
    overflow: hidden;
    padding: 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(15vh, auto);
    grid-gap: 1rem;
    grid-template-areas:
    "column1b column1b column1b"
    "column2b column2b column2b"
    "column2b column2b column2b"
    "column2b column2b column2b"
  }

  .column1b {
    margin-right: 0;
  }

  .column2b {
    margin-left: 0;
  }


  .row2a .heading .heading-container {
    /* position: absolute; */
    left: -4%;
  }

  .row2a .heading button {
    width: 8rem;
    right: 2%;
  }

  .row2a .footer button {
    width: 9rem;
    margin-right: 30px;
  }

  .rewind i, .next i{
    font-size: 3rem;
  }

  .rewind i {
    margin-left: -1rem;
  }

  .next i {
    margin-left: 2rem;
  }

  .center-align {
    margin: -40px;
  }

  .column2b .body {
    margin-top: 6rem;
  }

  .column2b .header .floor {
    top: 20%;
    margin-left: 1rem;
  }
  
  .column2b .header .building {
    top: 90%;
    margin-right: 5px;
  }
}