/* css for page 2 in original copy */

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap');

body {
	background-color: rgb(23, 30, 36);
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.container-wrapper {
	height: 100vh;
	margin: 0;
	overflow: hidden;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 2rem;
	grid-template-areas:
		'column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a'
		'column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a'
		'column-1 column-1 row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a row2a'
		'column-1 column-1 row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b'
		'column-1 column-1 row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b row2b';
}

.row2a {
	grid-area: row2a;
}

.row2b {
	grid-area: row2b;
}

/* ------------------------------------------------------------------------------------------------ */

.row2b {
	margin: 0;
	overflow: hidden;
	padding: 0rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(100%, auto);
	grid-gap: 0rem;
	grid-template-areas: 'column1b column1b column2b column2b column2b';
}

.column1b {
	grid-area: column1b;
	margin-right: 1rem;
	overflow: auto;
}

.column2b {
	grid-area: column2b;
	margin-left: 1rem;
}

/* ------------------------------------------------------------------------------------------------ */

.row2a {
	position: relative;
}

.row2a .heading {
	position: relative;
}

.row2a .heading div div {
	background-color: rgb(255, 120, 0);
}

.row2a .heading .heading-container {
	position: relative;
}

.row2a .heading button {
	width: 11rem;
	height: 3rem;
	background: rgb(44, 50, 54);
	color: #fff;
	font-size: 1.2rem;
	border: none;
	padding-top: -1rem;
	border-radius: 10px;
	margin: auto;
	position: absolute;
	right: 7%;
	top: 30%;
}

.row2a .footer {
	position: absolute;
	bottom: 4%;
	left: 1.5%;
}

.row2a .footer button {
	background-color: #53773f;
	border-radius: 10px;
	border: none;
	width: 11rem;
	height: 2.8rem;
	color: #fff;
	font-size: 1.1rem;
}

.row2a .footer .add {
	margin-left: 1rem;
}

.row2a .footer .add {
	margin-right: 1rem;
}

.column1b .heading {
	position: relative;
}

.column1b .heading .heading-container .title-container {
	margin-top: 2rem;
	margin-left: 1.7rem;
}

.column1b .heading button {
	width: 8rem;
	height: 3.5rem;
	border-radius: 10px;
	position: absolute;
	right: 4%;
	top: 25%;
	font-size: 1.3rem;
	color: #fff;
	background: rgb(44, 50, 54);
	border: none;
}

.column1b .heading button i {
	padding-right: 1rem;
	color: #fff;
}

.column1b .body {
	padding: 2rem;
	padding-top: 1rem;
}

.column1b .body table {
	border: none;
	color: #fff;
	font-size: 1.2rem;
}

th {
	border-bottom: none;
}

#maps-table table td,
#maps-table table th {
	padding: 8px;
}

.row2b .column2b .body .rewind,
.row2b .column2b .body .next,
.row2b .column2b .body .joystick-div-column2b {
	width: 30%;
	display: inline-block;
}

.center-align {
	margin-left: -15px;
}

.column2b .header {
	height: 35%;
	position: relative;
}

.column2b .header button {
	position: absolute;
	width: 17rem;
	height: 5rem;
	border-radius: 10px;
	border: none;
	color: #fff;
	background-color: #92751c;
}

.column2b .header .floor {
	top: 20%;
	left: 10%;
}

.column2b .header .building {
	top: 20%;
	right: 10%;
}

.column2b .header button h4 {
	font-size: 0.9rem;
	margin: 10px;
}

.column2b .header button h2 {
	font-size: 1.5rem;
	margin: 10px;
}

.rewind,
.next {
	position: relative;
	top: -50px;
	color: #73a443;
}

/* ------------------------------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 760px) and (min-width: 480px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: minmax(20vh, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1 column-1 column-1 column-1'
			'row2a row2a row2a row2a row2a row2a row2a row2a'
			'row2a row2a row2a row2a row2a row2a row2a row2a'
			'row2a row2a row2a row2a row2a row2a row2a row2a'
			'row2b row2b row2b row2b row2b row2b row2b row2b';
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.row2b {
		margin: 0;
		overflow: hidden;
		padding: 0rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(20vh, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'column1b column1b column1b'
			'column2b column2b column2b'
			'column2b column2b column2b';
	}

	.column1b {
		margin-right: 0;
	}

	.column2b {
		margin-left: 0;
	}
}

/* ------------------------------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 480px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(23vh, auto);
		grid-gap: 2rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1'
			'row2a row2a row2a row2a row2a'
			'row2a row2a row2a row2a row2a'
			'row2b row2b row2b row2b row2b';
	}

	.row2a {
		grid-area: row2a;
	}

	.row2b {
		grid-area: row2b;
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.row2b {
		margin: 0;
		overflow: hidden;
		padding: 0rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(15vh, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'column1b column1b column1b'
			'column2b column2b column2b'
			'column2b column2b column2b'
			'column2b column2b column2b';
	}

	.column1b {
		margin-right: 0;
	}

	.column2b {
		margin-left: 0;
	}

	.row2a .heading .heading-container {
		/* position: absolute; */
		left: -4%;
	}

	.row2a .heading button {
		width: 8rem;
		right: 2%;
	}

	.row2a .footer button {
		width: 9rem;
		margin-right: 30px;
	}

	.rewind i,
	.next i {
		font-size: 3rem;
	}

	.rewind i {
		margin-left: -1rem;
	}

	.next i {
		margin-left: 2rem;
	}

	.center-align {
		margin: -40px;
	}

	.column2b .body {
		margin-top: 6rem;
	}

	.column2b .header .floor {
		top: 20%;
		margin-left: 1rem;
	}

	.column2b .header .building {
		top: 90%;
		margin-right: 5px;
	}
}




/* media queries in main.css */
@media screen and (max-width: 760px) and (min-width: 420px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: minmax(40px, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1 column-1 column-1 column-1'
			'column-2 column-2 column-2 column-2 column-2 column-3 column-3 column-3';
	}

	.column2 {
		margin: 0;
		overflow: hidden;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(60px, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'map map map'
			'camera camera camera'
			'scan scan scan';
	}

	#joystick {
		height: 100px;
		width: 100px;
		border-radius: 300px;
		-moz-border-radius: 300px;
		-webkit-border-radius: 300px;
		text-align: center;
		background-color: rgb(73, 65, 42);
		font: 24px/300px Helvetica, Arial, sans-serif;
		cursor: all-scroll;
		user-select: none;
		z-index: -100;
	}

	.fa-square {
		color: #f44436;
		margin-left: 60px;
	}

	.fa-play {
		color: #4caf50;
		margin-left: 30px;
		margin-right: 10px;
	}

	.play-pause {
		margin: 0px;
		padding-top: 20px;
		padding-top: 30px;
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.half {
		display: block;
		position: relative;
		top: -167px;
		left: 130px;
	}

	.mission div h2 {
		font-size: 15px;
		color: #fff;
	}

	.mission div h3 {
		font-size: 12px;
		color: rgb(83, 142, 177);
	}

	.column3 .mission {
		height: 20rem;
	}

	.system-status h1,
	.speed h1,
	.distance h1 {
		font-size: 20px;
		margin-left: 17px;
	}
}

/* ======================================================================================== */

/* ======================================================================================== */

@media screen and (max-width: 480px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(40px, auto);
		grid-gap: 2rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1'
			'column-2 column-2 column-2 column-2 column-2'
			'column-3 column-3 column-3 column-3 column-3';
		/* "column-1 column-1 column-2 column-2 column-2 column-2 column-2 column-2 column-2 column-2" 
    ". . column-3 column-3 column-3 column-3 column-3 column-3 column-3 column-3" */
	}

	.column2 {
		margin: 0;
		overflow: hidden;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(60px, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'map map map'
			'camera camera camera'
			'scan scan scan';
	}

	.fa-square {
		color: #f44436;
		position: absolute;
		top: 30px;
		right: 60px;
	}

	.fa-play {
		color: #4caf50;
		position: absolute;
		top: 30px;
		left: 60px;
	}

	.play-pause {
		margin: 0px;
		margin-bottom: 20px;
		padding: 10px;
		position: relative;
	}

	#joystick {
		height: 140px;
		width: 140px;
		border-radius: 300px;
		-moz-border-radius: 300px;
		-webkit-border-radius: 300px;
		text-align: center;
		background-color: rgb(73, 65, 42);
		font: 24px/300px Helvetica, Arial, sans-serif;
		cursor: all-scroll;
		user-select: none;
		z-index: -100;
	}

	.space-top {
		padding-top: 40px;
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.column2 .map,
	.column2 .camera,
	.column2 .scan {
		height: 30rem;
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}
}



/* original page3 css */

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap');

body {
	background-color: rgb(23, 30, 36);
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.container-wrapper {
	height: 100vh;
	margin: 0;
	overflow: hidden;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 2rem;
	grid-template-areas:
		'column-1 column-1 createMission createMission createMission createMission createMission createMission createMission missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure'
		'column-1 column-1 createMission createMission createMission createMission createMission createMission createMission missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure'
		'column-1 column-1 createMission createMission createMission createMission createMission createMission createMission missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure'
		'column-1 column-1 missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering storedMissions storedMissions storedMissions storedMissions storedMissions storedMissions storedMissions'
		'column-1 column-1 missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering storedMissions storedMissions storedMissions storedMissions storedMissions storedMissions storedMissions';
}

.create-mission {
	grid-area: createMission;
}

.mission-configure {
	grid-area: missionConfigure;
}

.mission-ordering {
	grid-area: missionOrdering;
}

.stored-missions {
	grid-area: storedMissions;
	/* this should be placed in its own section if possible */
	overflow: auto;
}

/* ------------------------------------------------------------------------------------ */

.create-mission .heading .heading-container .title-container,
.mission-configure .heading .heading-container .title-container,
.mission-ordering .heading .heading-container .title-container,
.stored-missions .heading .heading-container .title-container {
	margin-top: 2rem;
	margin-left: 1.7rem;
}

/* ------------------------------------------------------------------------------------ */
.create-mission-form {
	position: relative;
	height: 64%;
}

#mission-name {
	position: absolute;
	top: 0;
	left: 5%;
	width: 90%;
	text-align: left;
}

#description {
	position: absolute;
	top: 23%;
	left: 5%;
	width: 90%;
	text-align: left;
}

#building-name {
	position: absolute;
	top: 47%;
	left: 5%;
	width: 90%;
	text-align: left;
}

#map-name {
	position: absolute;
	top: 70%;
	left: 5%;
	width: 90%;
	text-align: left;
}

#mission-name label,
#description label,
#building-name label,
#map-name label {
	color: #fff;
	font-size: 1rem;
	margin-top: 0.4rem;
	width: auto;
}

#mission-name input,
#description input,
#building-name select,
#map-name select {
	width: 100%;
	position: relative;
	top: 20%;
	margin-top: 0.4rem;
	height: 1.8rem;
	background: none;
	border-radius: 5px;
	border: 1px solid #fff;
	color: #fff;
}

select {
	-webkit-appearance: menulist-button;
	height: 1.8rem;
}

select > option {
	height: 1.8rem;
}

select {
	font: inherit;
}

select:focus {
	height: 19.8rem;
}

#button-heading-container {
	margin: 0;
	height: 3rem;
}

#button-heading-container .title-container {
	margin-top: 1.4rem;
	margin-left: 15px;
}

#heading-page3 #button-heading-container {
	margin-left: 80%;
}
/* ------------------------------------------------------------------------------------ */

.configuration {
	height: 23rem;
	overflow: auto;
}

#style-1::-webkit-scrollbar {
	width: 6px;
	background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
	background-color: #000000;
}

#style-1::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

.configuration h2 {
	color: #b8b8b8;
	text-align: left;
	font-size: 1.1rem;
	padding: 5px 10px;
	border: 1px solid #b8b8b8;
	margin: 10px auto;
	width: 80%;
	height: 1.3rem;
	border-radius: 5px;
}

/* .config-footer {
} */

.config-footer h2 {
	color: #fff;
	font-size: 1.4rem;
	text-align: left;
	margin: 10px 10px;
	padding: 5px 15px;
	padding-top: 20px;
	border-top: 2px solid white;
}

.config-footer div button {
	width: 6rem;
	height: 2.5rem;
	border: none;
	color: #fff;
	background-color: rgb(76, 86, 95);
	margin: 5px 15px;
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 1rem;
}

/* ------------------------------------------------------------------------------------ */

.mission-ordering {
	overflow: auto;
}

.mission-ordering #flex-div {
	display: flex;
	justify-content: space-between;
}

#flex-div {
	background-color: #fff;
	border: none;
	border-radius: 20px;
	width: 85%;
	margin: 15px auto;
}

#flex-div h2 {
	margin: 5px 10px;
	padding: 5p 10px;
	color: #606060;
	margin-left: 25px;
	font-size: 1.2rem;
}

#flex-div div i {
	margin: 10px 10px;
	color: #1976d2;
}

#flex-div div {
	margin-right: 10px;
}

.footer-ordering {
	position: relative;
	height: 5rem;
}

.fa-play-circle {
	position: absolute;
	top: 5px;
	right: 20%;
	color: rgb(83, 119, 63);
}

.fa-pause-circle {
	position: absolute;
	top: 5px;
	right: 10%;
	color: #1976d2;
}

table {
	width: 95%;
	margin: 1rem;
	color: #fff;
	font-size: 1.2rem;
}

table thead th {
	font-weight: bolder;
	padding: 10px;
	padding-bottom: 15px;
}

td {
	color: #909090;
	padding: 10px 5px;
}

/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */

@media screen and (max-width: 760px) and (min-width: 480px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: minmax(20vh, auto);
		grid-gap: 1rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1 column-1 column-1 column-1'
			'createMission createMission createMission createMission missionConfigure missionConfigure missionConfigure missionConfigure'
			'createMission createMission createMission createMission missionConfigure missionConfigure missionConfigure missionConfigure'
			'missionOrdering missionOrdering missionOrdering missionOrdering storedMissions storedMissions storedMissions storedMissions'
			'missionOrdering missionOrdering missionOrdering missionOrdering storedMissions storedMissions storedMissions storedMissions';
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	#heading-page3 #button-heading-container {
		margin-left: 60%;
	}

	.config-footer div {
		margin-bottom: 1rem;
	}

	.fa-play-circle {
		right: 30%;
	}
}

/* ------------------------------------------------------------------------------------ */
@media screen and (max-width: 480px) {
	.container-wrapper {
		margin: 0;
		overflow: hidden;
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(25vh, auto);
		grid-gap: 2rem;
		grid-template-areas:
			'column-1 column-1 column-1 column-1 column-1'
			'createMission createMission createMission createMission createMission'
			'createMission createMission createMission createMission createMission'
			'createMission createMission createMission createMission createMission'
			'missionConfigure missionConfigure missionConfigure missionConfigure missionConfigure'
			'missionOrdering missionOrdering missionOrdering missionOrdering missionOrdering'
			'storedMissions storedMissions storedMissions storedMissions storedMissions';
	}

	.menu {
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}

	.menu .menu-item {
		display: inline-block;
		width: 15%;
		width: 60px;
		height: 60px;
	}

	.menu .menu-icons {
		margin: 0;
		position: relative;
		top: 30%;
		left: 30%;
	}

	.active {
		padding: 0px;
		margin: 0px;
		margin-left: -20px;
		margin-top: 10px;
		display: inline-block;
		background-color: rgb(30, 30, 30);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.menu-icons {
		width: 50%;
		display: block;
		margin: 4rem auto;
		margin-bottom: 15px;
	}

	.active img {
		margin-right: 0;
		margin: 10px;
		position: relative;
		top: 30%;
		left: 30%;
	}

	#heading-page3 #button-heading-container {
		margin-left: 70%;
	}
	.fa-play-circle {
		right: 30%;
	}
}

/* ------------------------------------------------------------------------------------ */

